{
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=NIKBAKHT\\NIKKI;Initial Catalog=PishtazanGroupEm; user Id=sa; Password=1;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
