{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "@nobleclem/jquery-multiselect": "^2.4.16",
    "font-awesome": "4.7.0",
    "material-dashboard": "^2.1.0",
    "sweetalert2": "^8.10.6"
  }
}
